# anybot

./: .editorconfig  Anybot.sln  Directory.Build.Props  Directory.Build.props  Dockerfile  LICENSE  README.md  alpine-repo.anydot.in.pub  build.sh  docker-compose-deploy.sh  docker-compose.yml  docker_run.sh  exclusion.dic  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  tag.yml
ActivePass/: ActivePass.csproj  ActivePassRestService.cs  ActivePassService.cs  BotOptions.cs  IActivePassRestService.cs  Partner.cs  ServiceExtensions.cs
ActivePass.Tests/: ActivePass.Tests.csproj  ActivePassRestServiceTests.cs  ActivePassServiceTests.cs
Anybot/: Anybot.csproj  AnybotOptions.cs  AnybotService.cs  DatabaseService.cs  Program.cs  ServiceExtensions.cs  appsettings.json
Anybot.Common/: Anybot.Common.csproj  BotExtensions.cs  Delayer.cs  FsdbProvider.cs  FsdbStorage.cs  IDelayer.cs  IRocksWrapper.cs  IStorage.cs  NullDelayer.cs  RocksStorage.cs  RocksWrapper.cs
Anybot.Common.Tests/: Anybot.Common.Tests.csproj  DelayerTests.cs  RocksStorageTests.cs  RocksWrapperTests.cs  StorageTests.cs
Anybot/Commands/: ChatIdCommand.cs  ICommand.cs
RoumenBot/: IRoumenParser.cs  IRoumenResponseLogger.cs  IRoumenRestService.cs  Main.cs  Maso.cs  RoumenBot.csproj  RoumenImage.cs  RoumenOptions.cs  RoumenParser.cs  RoumenResponseLogger.cs  RoumenRestService.cs  RoumenService.cs  ServiceExtensions.cs  Tag.cs
RoumenBot.Tests/: RoumenBot.Tests.csproj  RoumenOptionsTest.cs  RoumenParserTest.cs  RoumenRestServiceTest.cs  TestResource.Designer.cs  TestResource.resx
RoumenBot/Properties/: launchSettings.json
RoumenBot/Tag/: Main.cs  Maso.cs  TagBase.cs
Sreality/: EstateRecordFormatter.cs  EstateResponseParser.cs  IEstateRecordFormatter.cs  IEstateResponseParser.cs
Sreality.Tests/: EstateResponseFormatterTest.cs  EstateResponseParserTest.cs  Sreality.Tests.csproj  TestResource.Designer.cs  TestResource.resx
Sreality/Model/: EmbeddedRecord.cs  EstateRecord.cs  EstateResponse.cs  Gps.cs  PriceCzk.cs
