<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>8</AnalysisLevel>
		<WarningsNotAsErrors>CS9057</WarningsNotAsErrors>
		<PublishReadyToRun>false</PublishReadyToRun>
		<!-- disabled for net7 <PublishTrimmed>true</PublishTrimmed> -->
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<SuppressTrimAnalysisWarning>false</SuppressTrimAnalysisWarning>
		<!-- disabled for net7 <TrimMode>copyused</TrimMode> -->
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(OS) == 'Windows_NT'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$(OS) != 'Windows_NT'">
		<RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
		<TrimmerRootAssembly Include="System.ComponentModel.TypeConverter" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
