<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anybot.Common\Anybot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit" Version="4.0.0" />
  </ItemGroup>

</Project>
