<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

	<ItemGroup Condition="$(OS) == 'Windows_NT'">
		<PackageReference Include="RocksDbNative" Version="6.2.2" />
	</ItemGroup>

</Project>
